# alfabeta-tba-system

./: README.md  pom.xml
alfabeta-tba-app/: pom.xml
alfabeta-tba-app/src/main/java/com/alfabeta/: AlfabetaTbaSystemApplication.java  App.java  JDBCApp.java
alfabeta-tba-app/src/main/java/com/alfabeta/controller/: ApiCRUDControllerConfigurationMap.java  CRUDControllerHtml.java  ComponentProvider.java  DefaultComponentProvider.java  ErrorControllerImpl.java  HtmlCRUDControllerConfigurationMap.java  PageBuilderController.java  SitemapController.java  package-info.java
alfabeta-tba-app/src/main/java/com/alfabeta/core/: package-info.java
alfabeta-tba-app/src/main/java/com/alfabeta/dto/: CanonicalObject.java  DataAccessDto.java  EmailConfigDto.java  GlobalOrgRoleDto.java  OrganizationRelatedObject.java  RegisteredUserDto.java  RuleDto.java
alfabeta-tba-app/src/main/java/com/alfabeta/form/: EditUserForm.java  EventListenerForm.java  FileForm.java  FrontendResourcePageForm.java  GlobalOrgRoleForm.java  RegisterUserForm.java  SendEventForm.java  package-info.java
alfabeta-tba-app/src/main/java/com/alfabeta/model/: Approval.java  AuditLog.java  Claim.java  Document.java  DynamicPrivilege.java  GlobalEntitySearch.java  GlobalOrganizationRole.java  GlobalRole.java  Hospital.java  InsuranceCompany.java  Member.java  Notification.java  OpenkodaModule.java  OptionWithLabel.java  OptionWithPrivilege.java  Payment.java  Policy.java  PrivilegeBase.java  PrivilegeGroup.java  Token.java  Treatment.java  UserRoleId.java  package-info.java
alfabeta-tba-app/src/main/java/com/alfabeta/repository/: ControllerEndpointRepository.java  DbVersionRepository.java  DynamicEntityCsvImportRowRepository.java  DynamicEntityRepository.java  EmailConfigRepository.java  FrontendResourceRepository.java  IntegrationRepository.java  MapEntityRepository.java  NativeQueries.java  OpenkodaModuleRepository.java  Repositories.java  SearchableRepositories.java  SecureControllerEndpointRepository.java  SecureEntityDictionaryRepository.java  SecureFormRepository.java  SecureFrontendResourceRepository.java  SecureOpenkodaModuleRepository.java  SecureRepositories.java  ServerJsRepository.java  UnsecureRepositories.java  package-info.java
alfabeta-tba-app/src/main/java/com/alfabeta/uicomponent/: DataServices.java  FileManagement.java  FileSystemImpl.java  IntegrationServices.java  MediaServices.java  MessagesServices.java  SystemServices.java
alfabeta-tba-app/src/main/java/reactor/util/function/: ViewVariants.java
alfabeta-tba-app/src/main/resources/: application-drop_and_init_database.properties  application.properties
alfabeta-tba-app/src/main/resources/code/form/: agent.js  beneficiary.js  claim.js  client.js  commisionRules.js  costCenter.js  coverage.js  endorsement.js  expenses.js  note.js  party.js  payment.js  policy.js  property.js  quote.js  support.js  task.js  vehicle.js
alfabeta-tba-app/src/main/resources/code/form/org_121/: product.js
alfabeta-tba-app/src/main/resources/code/ui-component/global/: attachments-GET-.js  client-GET-.js  notes-GET-.js  notes-POST-addNote.js  payment-with-quickbooks-GET-.js  policy-GET-.js  renew-policy-GET-.js  schedule-message-GET-.js  schedule-message-POST-.js  send-message-GET-.js  send-message-POST-.js  tasks-GET-.js  tasks-POST-addTask.js  tasks-POST-archive.js  tasks-POST-toggleStatus.js  upcoming-payments-GET-.js  upcoming-payments-POST-.js  upcoming-renewals-GET-.js
alfabeta-tba-app/src/main/resources/code/ui-component/internal/: pre-data-ai-GET-.js
alfabeta-tba-app/src/main/resources/components/form/: agent.yaml  beneficiary.yaml  claim.yaml  client.yaml  commisionRules.yaml  costCenter.yaml  coverage.yaml  endorsement.yaml  expenses.yaml  note.yaml  party.yaml  payment.yaml  policy.yaml  product_121.yaml  property.yaml  quote.yaml  support.yaml  task.yaml  vehicle.yaml
alfabeta-tba-app/src/main/resources/components/frontend-resource/global/: clients.yaml  policies.yaml  report-all.yaml
alfabeta-tba-app/src/main/resources/components/frontend-resource/public/: client-dashboard.yaml  policy-dashboard.yaml
alfabeta-tba-app/src/main/resources/components/server-side/: initRegisterForm.yaml
alfabeta-tba-app/src/main/resources/components/ui-component/global/: attachments.yaml  calendar.yaml  (+10 more)
alfabeta-tba-app/src/main/resources/templates/: generic-all.html  generic-forms.html
(+735 files in other folders)
