#db
spring.datasource.url=jdbc:postgresql://localhost:5432/openkoda_components
spring.datasource.username=postgres
spring.datasource.password=postgres

#port
server.port=8081

components.export.syncWithFilesystem=true