<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="en" layout:decorate="~{${defaultLayout}}">
<body>
<div class="container-fluid">
    <div layout:fragment="content" th:attr="data-menu-item=${frontendResourceEntity.name}">
        <style>
            img.embedded-image {
                padding: .5rem;
                margin: 0;
                object-fit: contain;
                border-radius: .5rem;
                border: 1px solid #e3e6f0;
                background-color: #fff;
                max-height:100%;
                max-width:100%;
            }
        </style>
        <div id="css-grid"></div>
        <script type="text/javascript" th:inline="javascript">
            let items = /*[[${ frontendResourceEntity.content }]]*/ '';
            items = JSON.parse(items);
            const timestamp = Date.now();
            let grid = $("#css-grid");
            for (let k = 0; k < items.length; k++) {
                let e = items[k];
                let w = $(e.content);
                e.x += 1;
                e.y += 1;
                w.css("grid-column", e.x + " / span " + e.w);
                w.css("grid-row", e.y + " / span " + e.h);
                console.log("grid-column " + e.x + " / " + e.w);
                console.log("grid-row " + e.y + " / " + e.h);
                grid.append(w);
            }
        </script>
        <style>
            div#css-grid {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                gap: 10px;
                grid-auto-rows: minmax(100px, auto);
            }
        </style>
    </div>
</div>
</body>
</html>